<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MHD-Vg-XvT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbQ-er-b0a">
                                <rect key="frame" x="46" y="84" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EVJ-HW-sQF">
                                <rect key="frame" x="21" y="82" width="333" height="394"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="74" id="UOE-YZ-bM6" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="28" width="333" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UOE-YZ-bM6" id="7F7-88-h94">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXQ-e9-hpJ">
                                                    <rect key="frame" x="68" y="10" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X81-6l-huc">
                                                    <rect key="frame" x="68" y="30" width="184" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9x-ze-wsa">
                                                    <rect key="frame" x="145" y="48" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UuG-7W-BYp">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="gw8-cc-uAb"/>
                                                        <constraint firstAttribute="width" constant="50" id="uFH-ex-98K"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpQ-QJ-YaC">
                                                    <rect key="frame" x="311" y="24" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtA-mi-0nt">
                                                    <rect key="frame" x="260" y="18" width="33" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Deselected"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UuG-7W-BYp" firstAttribute="leading" secondItem="7F7-88-h94" secondAttribute="leading" constant="10" id="3Uc-9y-bBE"/>
                                                <constraint firstItem="UuG-7W-BYp" firstAttribute="top" secondItem="7F7-88-h94" secondAttribute="top" constant="10" id="inl-pG-gNs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="customCode" destination="c9x-ze-wsa" id="AA8-Eb-piq"/>
                                            <outlet property="customDetailsButton" destination="YpQ-QJ-YaC" id="dc2-dg-K1O"/>
                                            <outlet property="customFavoritesButton" destination="HtA-mi-0nt" id="cVz-YG-lEh"/>
                                            <outlet property="customName" destination="X81-6l-huc" id="9RV-vZ-O59"/>
                                            <outlet property="customPicture" destination="UuG-7W-BYp" id="FOR-nf-pug"/>
                                            <outlet property="customPrice" destination="uXQ-e9-hpJ" id="xXh-cf-WUG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="izg-cs-hLQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6uV-Pu-AyN"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKY-DT-0px">
                                <rect key="frame" x="107" y="491" width="247" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GB0-9S-Ocy"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpj-zy-dLt">
                                <rect key="frame" x="21" y="503" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gbQ-er-b0a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="bCZ-dT-6yZ"/>
                            <constraint firstItem="gbQ-er-b0a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="lcm-cc-5yE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g6t-Wr-pvO"/>
                    <connections>
                        <outlet property="navBar" destination="g6t-Wr-pvO" id="QWh-Ka-ORv"/>
                        <outlet property="searchBar" destination="oKY-DT-0px" id="knd-Ft-Fez"/>
                        <outlet property="tabBar" destination="8bC-Xf-vdC" id="Trc-E2-NYB"/>
                        <outlet property="table" destination="EVJ-HW-sQF" id="PeQ-Vs-7X4"/>
                        <segue destination="1fG-FK-WeD" kind="show" identifier="details" id="QsK-PW-18s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-134"/>
        </scene>
        <!--Favorites Controller-->
        <scene sceneID="oyo-n1-Y6U">
            <objects>
                <viewController id="lMT-n0-i99" customClass="FavoritesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYk-cd-T4G"/>
                        <viewControllerLayoutGuide type="bottom" id="Qxr-MP-2tc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2V-Z4-JKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gMX-a1-Unm">
                                <rect key="frame" x="26" y="124" width="328" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="APR-XA-Yn0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="52R-nl-VBd" customClass="FavoritesCell">
                                        <rect key="frame" x="0.0" y="28" width="328" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="52R-nl-VBd" id="RXG-Aj-2Gi">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U6P-ZS-JeX">
                                                    <rect key="frame" x="8" y="5" width="60" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQt-0F-kWV">
                                                    <rect key="frame" x="76" y="24" width="188" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz2-qh-wPf">
                                                    <rect key="frame" x="76" y="8" width="75" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VZ-9p-03a">
                                                    <rect key="frame" x="306" y="24" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scO-Bt-MId">
                                                    <rect key="frame" x="140" y="54" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-cg-yWY">
                                                    <rect key="frame" x="265" y="21" width="33" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Deselected"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customCode" destination="scO-Bt-MId" id="oIe-M4-7ey"/>
                                            <outlet property="customDetailsButton" destination="8VZ-9p-03a" id="7nM-ZW-RS9"/>
                                            <outlet property="customFavoritesButton" destination="e0h-cg-yWY" id="V1x-Pe-Xw2"/>
                                            <outlet property="customName" destination="SQt-0F-kWV" id="ezf-7m-vO7"/>
                                            <outlet property="customPicture" destination="U6P-ZS-JeX" id="htu-xi-re9"/>
                                            <outlet property="customPrice" destination="oz2-qh-wPf" id="GxZ-YZ-Uv7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lMT-n0-i99" id="wSt-x9-rmM"/>
                                    <outlet property="delegate" destination="lMT-n0-i99" id="fAN-fg-Nud"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzC-iW-FyK">
                                <rect key="frame" x="31" y="79" width="313" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MzC-iW-FyK" secondAttribute="trailing" constant="15" id="25i-vm-T6a"/>
                            <constraint firstItem="gMX-a1-Unm" firstAttribute="leading" secondItem="K2V-Z4-JKB" secondAttribute="leadingMargin" constant="10" id="Agg-nt-XOF"/>
                            <constraint firstItem="MzC-iW-FyK" firstAttribute="top" secondItem="jYk-cd-T4G" secondAttribute="bottom" constant="15" id="eON-VS-tGY"/>
                            <constraint firstItem="gMX-a1-Unm" firstAttribute="trailing" secondItem="K2V-Z4-JKB" secondAttribute="trailingMargin" constant="-5" id="ffj-J3-XHz"/>
                            <constraint firstItem="gMX-a1-Unm" firstAttribute="top" secondItem="MzC-iW-FyK" secondAttribute="bottom" constant="15" id="idc-bV-0hr"/>
                            <constraint firstItem="MzC-iW-FyK" firstAttribute="leading" secondItem="K2V-Z4-JKB" secondAttribute="leadingMargin" constant="15" id="igl-fb-xLC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qWT-vh-nUI"/>
                    <connections>
                        <outlet property="navBar" destination="qWT-vh-nUI" id="0CU-aK-A4r"/>
                        <outlet property="tabBar" destination="K2V-Z4-JKB" id="fPb-y0-DLD"/>
                        <outlet property="table" destination="gMX-a1-Unm" id="h4G-Q0-yil"/>
                        <segue destination="1fG-FK-WeD" kind="show" identifier="details" id="43y-gw-PDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3V4-om-9eD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="521"/>
        </scene>
        <!--Secondary View Controller-->
        <scene sceneID="y4S-rY-Acc">
            <objects>
                <viewController id="1fG-FK-WeD" customClass="SecondaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ya-09-ueo"/>
                        <viewControllerLayoutGuide type="bottom" id="t80-JM-7fL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GkI-Hz-BYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT6-9d-dd0">
                                <rect key="frame" x="294" y="84" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dnG-Bv-awt"/>
                                    <constraint firstAttribute="height" constant="60" id="gGi-I8-Tpc"/>
                                </constraints>
                                <state key="normal" image="Deselected"/>
                                <connections>
                                    <action selector="FavoriteClick:" destination="1fG-FK-WeD" eventType="touchUpInside" id="Neb-c7-t7V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swp-HK-9Tk">
                                <rect key="frame" x="26" y="84" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2iZ-Cq-Cx3"/>
                                    <constraint firstAttribute="width" constant="250" id="BW1-2M-kfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3U-aa-JNm">
                                <rect key="frame" x="25" y="119" width="30" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="GVh-dE-g8Y"/>
                                    <constraint firstAttribute="width" constant="30" id="cud-G9-UfG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBc-7I-zjK">
                                <rect key="frame" x="26" y="144" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="qls-jY-xKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTw-Mj-xO0">
                                <rect key="frame" x="26" y="175" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SK9-hK-ky6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tcK-Jb-2eh">
                                <rect key="frame" x="194" y="159" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ufx-sM-NKi"/>
                                    <constraint firstAttribute="height" constant="150" id="zeA-JR-vgG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbD-9s-1vq">
                                <rect key="frame" x="26" y="349" width="40" height="5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="1Fw-WG-6EE"/>
                                    <constraint firstAttribute="width" constant="40" id="cTt-ya-2od"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMo-8f-UYv">
                                <rect key="frame" x="31" y="369" width="313" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-vY-dnJ">
                                <rect key="frame" x="31" y="319" width="313" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GCy-jL-O7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kBc-7I-zjK" firstAttribute="leading" secondItem="GkI-Hz-BYh" secondAttribute="leadingMargin" constant="10" id="7fi-83-GLs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SeJ-vY-dnJ" secondAttribute="trailing" constant="15" id="7zr-tM-cje"/>
                            <constraint firstItem="lTw-Mj-xO0" firstAttribute="leading" secondItem="GkI-Hz-BYh" secondAttribute="leadingMargin" constant="10" id="Cr1-xB-1XG"/>
                            <constraint firstItem="J3U-aa-JNm" firstAttribute="leading" secondItem="GkI-Hz-BYh" secondAttribute="leading" constant="25" id="IkF-Kp-dZN"/>
                            <constraint firstItem="kBc-7I-zjK" firstAttribute="top" secondItem="J3U-aa-JNm" secondAttribute="bottom" constant="20" id="T39-wg-CY8"/>
                            <constraint firstItem="tcK-Jb-2eh" firstAttribute="top" secondItem="bT6-9d-dd0" secondAttribute="bottom" constant="15" id="aI9-Dl-tpL"/>
                            <constraint firstItem="pbD-9s-1vq" firstAttribute="top" secondItem="SeJ-vY-dnJ" secondAttribute="bottom" constant="5" id="alh-dJ-vlP"/>
                            <constraint firstItem="bT6-9d-dd0" firstAttribute="top" secondItem="6Ya-09-ueo" secondAttribute="bottom" constant="20" id="cNJ-v1-uu1"/>
                            <constraint firstItem="lTw-Mj-xO0" firstAttribute="top" secondItem="kBc-7I-zjK" secondAttribute="bottom" constant="10" id="f6N-RV-mad"/>
                            <constraint firstItem="SeJ-vY-dnJ" firstAttribute="top" secondItem="tcK-Jb-2eh" secondAttribute="bottom" constant="10" id="gcd-hZ-f5l"/>
                            <constraint firstItem="tcK-Jb-2eh" firstAttribute="trailing" secondItem="GkI-Hz-BYh" secondAttribute="trailingMargin" constant="-15" id="h6K-ts-Px4"/>
                            <constraint firstItem="bT6-9d-dd0" firstAttribute="trailing" secondItem="GkI-Hz-BYh" secondAttribute="trailingMargin" constant="-5" id="hCz-Kf-gt8"/>
                            <constraint firstItem="SeJ-vY-dnJ" firstAttribute="leading" secondItem="GkI-Hz-BYh" secondAttribute="leadingMargin" constant="15" id="lFe-ZA-UPR"/>
                            <constraint firstItem="UMo-8f-UYv" firstAttribute="top" secondItem="pbD-9s-1vq" secondAttribute="bottom" constant="15" id="q1y-0a-36l"/>
                            <constraint firstItem="J3U-aa-JNm" firstAttribute="top" secondItem="swp-HK-9Tk" secondAttribute="bottom" constant="5" id="rDy-bm-Tuz"/>
                            <constraint firstItem="swp-HK-9Tk" firstAttribute="top" secondItem="6Ya-09-ueo" secondAttribute="bottom" constant="20" id="sB7-AW-4Jp"/>
                            <constraint firstItem="UMo-8f-UYv" firstAttribute="leading" secondItem="GkI-Hz-BYh" secondAttribute="leadingMargin" constant="15" id="wEF-rK-pbN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UMo-8f-UYv" secondAttribute="trailing" constant="15" id="y9w-jn-dkJ"/>
                            <constraint firstItem="swp-HK-9Tk" firstAttribute="leading" secondItem="GkI-Hz-BYh" secondAttribute="leadingMargin" constant="10" id="yXi-t9-Oj6"/>
                            <constraint firstItem="pbD-9s-1vq" firstAttribute="leading" secondItem="GkI-Hz-BYh" secondAttribute="leadingMargin" constant="10" id="zmO-cZ-SUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProductImage" destination="tcK-Jb-2eh" id="Qgp-OH-lBZ"/>
                        <outlet property="favoriteButton" destination="bT6-9d-dd0" id="W6V-OO-Iw3"/>
                        <outlet property="navBar" destination="GkI-Hz-BYh" id="AGp-fq-fuD"/>
                        <outlet property="productCode" destination="lTw-Mj-xO0" id="h8J-DP-58G"/>
                        <outlet property="productDescription" destination="UMo-8f-UYv" id="CQL-QQ-KG5"/>
                        <outlet property="productPrice" destination="kBc-7I-zjK" id="TcT-ff-s7Q"/>
                        <outlet property="productTitle" destination="swp-HK-9Tk" id="cNW-kN-5ww"/>
                        <outlet property="tabBar" destination="GkI-Hz-BYh" id="ml7-l9-8ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vx6-FF-wvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="187"/>
        </scene>
        <!--Home-->
        <scene sceneID="qF3-zo-0om">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYQ-OX-AUx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="3Rp-a1-Dwr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xPP-4Q-tJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qqv-vr-tPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmq-ba-YnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-134"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="oxQ-nv-ILg">
            <objects>
                <viewController id="MHD-Vg-XvT" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMX-9g-IeE"/>
                        <viewControllerLayoutGuide type="bottom" id="5hh-jV-yq4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaS-1L-u87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybd-aa-s6i">
                                <rect key="frame" x="83" y="318" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue to the application"/>
                                <connections>
                                    <action selector="GoToApplication:" destination="MHD-Vg-XvT" eventType="touchUpInside" id="gsg-mT-u4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="pq3-4W-UHv" kind="show" identifier="toHome" id="3eg-Fe-4DM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1x-FY-ukx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978.4000000000001" y="517.6911544227886"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pK1-tn-mRu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pq3-4W-UHv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g7a-eU-ArC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fYQ-OX-AUx" kind="relationship" relationship="viewControllers" id="Mpn-64-qB4"/>
                        <segue destination="xYU-LB-JfD" kind="relationship" relationship="viewControllers" id="A5o-Ha-Zhv"/>
                        <segue destination="rA8-a0-rs4" kind="relationship" relationship="viewControllers" id="m8p-HJ-b91"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTy-zr-Tcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="520"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="oHo-UY-mZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYU-LB-JfD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Favorites" selectedImage="Favorites" id="oJx-Mc-PFj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="isn-tt-W4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lMT-n0-i99" kind="relationship" relationship="rootViewController" id="PBb-xr-UNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL9-Rp-7fC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="522"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="A52-uS-Ffu">
            <objects>
                <viewController id="3Lp-XS-M79" customClass="ProfileController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="930-ql-DE8"/>
                        <viewControllerLayoutGuide type="bottom" id="nM8-oM-mz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejQ-Yu-FAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOu-Bo-SIG">
                                <rect key="frame" x="10" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UEb-p2-nS6"/>
                                    <constraint firstAttribute="width" constant="150" id="jgm-y7-Lsh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="die-r0-vds">
                                <rect key="frame" x="15" y="234" width="345" height="7"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="tSL-3e-dY0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihM-nO-zKn">
                                <rect key="frame" x="170" y="79" width="179" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZa-eg-D09">
                                <rect key="frame" x="15" y="251" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9mz-kM-gpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw9-be-xmQ">
                                <rect key="frame" x="170" y="89" width="77" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="TakePhoto:" destination="3Lp-XS-M79" eventType="touchUpInside" id="08o-tL-Qem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVc-eb-zAb">
                                <rect key="frame" x="257" y="89" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vZH-gu-sHr"/>
                                </constraints>
                                <state key="normal" title="Choose Existing"/>
                                <connections>
                                    <action selector="ChooseExisting:" destination="3Lp-XS-M79" eventType="touchUpInside" id="2B0-TC-wmX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrj-rD-3gN">
                                <rect key="frame" x="26" y="287" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ePv-GD-0nI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jr0-uH-K0L">
                                <rect key="frame" x="106" y="283.5" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="zpT-8e-vox"/>
                                </constraints>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <connections>
                                    <action selector="ChangeTheme:" destination="3Lp-XS-M79" eventType="valueChanged" id="H66-uH-b3m"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZa-eg-D09" firstAttribute="top" secondItem="die-r0-vds" secondAttribute="bottom" constant="10" id="4DZ-SU-TJL"/>
                            <constraint firstItem="Jr0-uH-K0L" firstAttribute="centerY" secondItem="vrj-rD-3gN" secondAttribute="centerY" id="APF-r0-Ntp"/>
                            <constraint firstItem="Jr0-uH-K0L" firstAttribute="leading" secondItem="vrj-rD-3gN" secondAttribute="trailing" constant="10" id="CmP-mt-Kbo"/>
                            <constraint firstAttribute="trailing" secondItem="die-r0-vds" secondAttribute="trailing" constant="15" id="Ktk-5C-DG9"/>
                            <constraint firstItem="vrj-rD-3gN" firstAttribute="top" secondItem="AZa-eg-D09" secondAttribute="bottom" constant="15" id="S4K-NR-tvl"/>
                            <constraint firstItem="tOu-Bo-SIG" firstAttribute="leading" secondItem="ejQ-Yu-FAY" secondAttribute="leading" constant="10" id="Tre-QB-mcT"/>
                            <constraint firstItem="YVc-eb-zAb" firstAttribute="centerY" secondItem="xw9-be-xmQ" secondAttribute="centerY" id="W46-Kh-lGv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ihM-nO-zKn" secondAttribute="trailing" constant="10" id="XlG-Qe-n3G"/>
                            <constraint firstItem="xw9-be-xmQ" firstAttribute="top" secondItem="ihM-nO-zKn" secondAttribute="bottom" constant="10" id="cTN-MB-Y4v"/>
                            <constraint firstItem="AZa-eg-D09" firstAttribute="leading" secondItem="ejQ-Yu-FAY" secondAttribute="leading" constant="15" id="dff-rF-weJ"/>
                            <constraint firstItem="ihM-nO-zKn" firstAttribute="top" secondItem="930-ql-DE8" secondAttribute="bottom" constant="15" id="gmE-xb-qCE"/>
                            <constraint firstItem="ihM-nO-zKn" firstAttribute="leading" secondItem="tOu-Bo-SIG" secondAttribute="trailing" constant="10" id="nM6-C4-XA0"/>
                            <constraint firstItem="vrj-rD-3gN" firstAttribute="leading" secondItem="ejQ-Yu-FAY" secondAttribute="leadingMargin" constant="10" id="qAK-RW-plC"/>
                            <constraint firstItem="tOu-Bo-SIG" firstAttribute="top" secondItem="930-ql-DE8" secondAttribute="bottom" constant="10" id="rIE-Kn-yh5"/>
                            <constraint firstItem="YVc-eb-zAb" firstAttribute="leading" secondItem="xw9-be-xmQ" secondAttribute="trailing" constant="10" id="rw4-Eo-8Fj"/>
                            <constraint firstItem="xw9-be-xmQ" firstAttribute="leading" secondItem="tOu-Bo-SIG" secondAttribute="trailing" constant="10" id="sya-6T-HW5"/>
                            <constraint firstItem="die-r0-vds" firstAttribute="leading" secondItem="ejQ-Yu-FAY" secondAttribute="leading" constant="15" id="uvr-wF-Xzb"/>
                            <constraint firstItem="die-r0-vds" firstAttribute="top" secondItem="tOu-Bo-SIG" secondAttribute="bottom" constant="10" id="zmc-CP-P9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NHx-xb-kza"/>
                    <connections>
                        <outlet property="NameLabel" destination="ihM-nO-zKn" id="tr5-6B-wbX"/>
                        <outlet property="NavigationBar" destination="NHx-xb-kza" id="lyR-ao-X67"/>
                        <outlet property="ProfilePicture" destination="tOu-Bo-SIG" id="DRs-fd-CSW"/>
                        <outlet property="TabBar" destination="ejQ-Yu-FAY" id="nao-yp-uKu"/>
                        <outlet property="ThemeSegmentControl" destination="Jr0-uH-K0L" id="B0c-hn-rHr"/>
                        <outlet property="ThemeSelector" destination="Jr0-uH-K0L" id="C7c-Rv-Cb5"/>
                        <segue destination="MHD-Vg-XvT" kind="show" identifier="backToHome" id="5WR-BQ-cJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrA-2w-tcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="1384"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ior-cS-Q8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rA8-a0-rs4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="Profile" id="Nq3-mn-HNc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xuA-8w-Acy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Lp-XS-M79" kind="relationship" relationship="rootViewController" id="B1k-e3-jr8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4u-UV-YGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1384"/>
        </scene>
    </scenes>
    <resources>
        <image name="Deselected" width="128" height="128"/>
        <image name="Favorites" width="30" height="30"/>
        <image name="Home" width="30" height="30"/>
        <image name="Profile" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="43y-gw-PDr"/>
    </inferredMetricsTieBreakers>
</document>
